<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body clas="body">
    <!--Шапка-->
    <header>
<a class="logo" href="./index.html"><span class="logo-main">Web</span>Studio</a>
<nav class="nav">
        <ul class="header-list list">
            <li><a href=""class="link">Студія</a>
            </li>
            <li><a href=""class="link">Портфоліо</a>
            </li>
            <li><a href=""class="link">Контакти</a>
            </li>
        </ul>
</nav>
        <div>
            <a class="header-site" href="info@devstudio.com">info@devstudio.com</a>
            <p class="header-telephone">+380991111111</p>
        </div>
    </header>
    <Main>
    <!--Основа-->
   
    
</Main>
    <!--Підвал-->
    <footer class="footer">
        <a class="footer-logo-main" href="./index.html"><span class="footer-logo">Web</span>Studio</a>
        <div class="footer-block">
            <address class="footer-address">м. Київ, пр-т Лесі Українки, 26</address>
            <a class="footer-link" href="info@example.com">info@example.com</a>
            <p class="footer-telephone">+380991111111</p>
        </div>
    </footer>
</body>
</html>